<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:KetchupWithFriends="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings_button_round"
        android:title="Settings"
        KetchupWithFriends:showAsAction="always"/>
</menu>