<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catgames.pbush.ketchupwithfriends.MainScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp">

        <Button
            android:id="@+id/delete_contacts_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/dategranolabar"
            android:onClick="deleteContacts"
            android:text="Delete contacts"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/loadingScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/login_new" />

    </FrameLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/peach_puff"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/peach_puff_polka_dot"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/scrolllinearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/get_contacts"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/whitegranolabar"
                                android:text="Get Contact" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achivementPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/peach_puff_polka_dot">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/peach_puff_polka_dot">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/achievementHeader"
                                        android:layout_width="match_parent"
                                        android:layout_height="169dp"
                                        android:layout_marginTop="16dp"
                                        android:translationZ="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/achievement_header" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="152dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/message_tomato"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginTop="8dp"
                                                android:src="@drawable/green_achievement_tomato"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.518"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintVertical_bias="0.239" />

                                            <TextView
                                                android:id="@+id/textView4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignLeft="@+id/imageView4"
                                                android:layout_alignStart="@+id/imageView4"
                                                android:layout_centerVertical="true"
                                                android:layout_marginStart="33dp"
                                                android:layout_marginTop="96dp"
                                                android:fontFamily="casual"
                                                android:text="Send 10 messages"
                                                android:textColor="@android:color/background_dark"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.853"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/imageView4"
                                                android:layout_width="197dp"
                                                android:layout_height="106dp"
                                                android:layout_alignBottom="@+id/tomato"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginStart="248dp"
                                                android:layout_marginTop="40dp"
                                                android:translationZ="-10dp"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/transparent_background" />
                                        </android.support.constraint.ConstraintLayout>

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:id="@+id/textView3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignBottom="@+id/imageView3"
                                                android:layout_alignLeft="@+id/imageView3"
                                                android:layout_alignStart="@+id/imageView3"
                                                android:layout_marginStart="40dp"
                                                android:layout_marginTop="236dp"
                                                android:fontFamily="casual"
                                                android:text="Maintain a\n10 Day Streak"
                                                android:textColor="@android:color/background_dark"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.84"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/imageView3"
                                                android:layout_width="197dp"
                                                android:layout_height="106dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginStart="248dp"
                                                android:layout_marginTop="188dp"
                                                android:translationZ="-10dp"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/transparent_background" />

                                            <ImageView
                                                android:id="@+id/tomato3"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginTop="8dp"
                                                android:contentDescription="Temp bg of achievements"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.58"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintVertical_bias="0.776"
                                                app:srcCompat="@drawable/green_achievement_tomato" />
                                        </android.support.constraint.ConstraintLayout>

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:id="@+id/tomato2"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_alignLeft="@+id/textView2"
                                                android:layout_alignStart="@+id/textView2"
                                                android:layout_alignTop="@+id/imageView2"
                                                android:layout_marginStart="74dp"
                                                android:layout_marginTop="24dp"
                                                android:contentDescription="Temp bg of achievements"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.097"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintVertical_bias="1.0"
                                                app:srcCompat="@drawable/green_achievement_tomato" />

                                            <TextView
                                                android:id="@+id/textView2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignLeft="@+id/imageView2"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignStart="@+id/imageView2"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginTop="268dp"
                                                android:fontFamily="casual"
                                                android:text="Add 10 friends"
                                                android:textColor="@android:color/background_dark"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.076"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/imageView2"
                                                android:layout_width="197dp"
                                                android:layout_height="106dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginEnd="232dp"
                                                android:layout_marginTop="200dp"
                                                android:translationZ="-10dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/transparent_background" />
                                        </android.support.constraint.ConstraintLayout>

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <ImageView
                                                android:id="@+id/imageView1"
                                                android:layout_width="197dp"
                                                android:layout_height="106dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginTop="92dp"
                                                android:translationZ="-10dp"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/transparent_background" />

                                            <TextView
                                                android:id="@+id/textView1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignBottom="@+id/imageView1"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_marginEnd="72dp"
                                                android:layout_marginTop="132dp"
                                                android:fontFamily="casual"
                                                android:text="Share Our\nApp on FB!"
                                                android:textColor="@android:color/background_dark"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/tomato1"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_alignEnd="@+id/imageView1"
                                                android:layout_alignRight="@+id/imageView1"
                                                android:layout_marginBottom="10dp"
                                                android:contentDescription="Temp bg of achievements"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="1.0"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintVertical_bias="0.783"
                                                app:srcCompat="@drawable/green_achievement_tomato" />
                                        </android.support.constraint.ConstraintLayout>

                                        <ImageView
                                            android:id="@+id/vine1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="300dp"
                                            android:contentDescription="Temp bg of achievements"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/tomato_vine" />

                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/vine2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="300dp"
                                        android:contentDescription="Temp bg of achievements"
                                        android:cropToPadding="false"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/tomato_vine" />
                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>
                        </ScrollView>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </TabHost>

    <LinearLayout
        android:id="@+id/for_bulk_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_all"
            android:layout_width="241dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="Select all" />

        <Button
            android:id="@+id/get_multiple_contacts"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/whitegranolabar"
            android:text="finalize contacts" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
