<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pbush.ketchupwithfriends.MainScreen">

    <Button
        android:id="@+id/signInButton"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:text="Sign In"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="227dp" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/scrolllinearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/saveButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Save"
                                    android:visibility="visible"
                                    tools:layout_editor_absoluteX="103dp"
                                    tools:layout_editor_absoluteY="227dp" />
                            </GridLayout>
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/newLinLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Rough Approx of Achievements"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                app:layout_constraintStart_toStartOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="507dp"
                                android:contentDescription="Temp bg of achievements"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/tomatofield" />


                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="48dp"
                                android:text="Maintain a 10 Day Message Streak"
                                android:textColor="@android:color/background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="37dp"
                                android:text="Add 10 friends"
                                android:textColor="@android:color/background_light"
                                app:layout_constraintEnd_toEndOf="@+id/textView3"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="23dp"
                                android:layout_marginTop="38dp"
                                android:text="Share Our App on FB!"
                                android:textColor="@android:color/background_light"
                                app:layout_constraintEnd_toEndOf="@+id/textView4"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                            <LinearLayout
                                android:id="@+id/achievement_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/achievements"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/achievements" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/tomato_chan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/tomato_thumbsup_small"
                                tools:layout_editor_absoluteX="138dp"
                                tools:layout_editor_absoluteY="190dp" />
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
