<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pbush.ketchupwithfriends.MainScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp">

        <Button
            android:id="@+id/delete_contacts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete contacts"
            android:visibility="invisible"
            android:onClick="deleteContacts"/>

        <ImageView
            android:id="@+id/loadingScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/login_new" />

    </FrameLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/peach_puff">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/peach_puff_polka_dot"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/scrolllinearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/get_contacts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Get Contact" />

                            <Button
                                android:id="@+id/get_multiple_contacts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="finalize contacts" />
                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achivementPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/achievement_sky_background">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="169dp"
                                    android:translationZ="-10dp"
                                    app:srcCompat="@drawable/achievement_header"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="16dp" />

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/vine1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="300dp"
                                        android:contentDescription="Temp bg of achievements"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/tomato_vine" />

                                    <ImageView
                                        android:id="@+id/tomato"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginStart="8dp"
                                        android:contentDescription="Temp bg of achievements"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.339"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.453"
                                        app:srcCompat="@drawable/green_achievement_tomato" />

                                    <ImageView
                                        android:id="@+id/tomato1"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginStart="8dp"
                                        android:contentDescription="Temp bg of achievements"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.514"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.291"
                                        app:srcCompat="@drawable/green_achievement_tomato" />

                                    <ImageView
                                        android:id="@+id/tomato3"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginStart="8dp"
                                        android:contentDescription="Temp bg of achievements"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.567"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.807"
                                        app:srcCompat="@drawable/green_achievement_tomato" />

                                    <ImageView
                                        android:id="@+id/tomato2"
                                        android:layout_width="100dp"
                                        android:layout_height="90dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="208dp"
                                        android:contentDescription="Temp bg of achievements"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.379"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/green_achievement_tomato" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="216dp"
                                        android:fontFamily="casual"
                                        android:text="Add 10 friends"
                                        android:textColor="@android:color/background_light"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.842"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/vine1" />

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="288dp"
                                        android:layout_marginTop="132dp"
                                        android:fontFamily="casual"
                                        android:text="Share Our\nApp on FB!"
                                        android:textColor="@android:color/background_light"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="16dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="casual"
                                        android:text="Maintain a\n10 Day Streak"
                                        android:textColor="@android:color/background_light"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/vine1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.19"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="192dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="casual"
                                        android:text="Send 1000 messages"
                                        android:textColor="@android:color/background_light"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/vine1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.915"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/vine2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="300dp"
                                        android:contentDescription="Temp bg of achievements"
                                        android:cropToPadding="false"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/tomato_vine" />
                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>
                        </ScrollView>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
