<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/msgButton"
        android:layout_width="123dp"
        android:layout_height="122dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/tomato_mail"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contact_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="@+id/contact_button"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/contact_button"
                app:srcCompat="@mipmap/ic_default_contact_icon_round" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:text="Name:"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="@+id/contact_button"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="80dp"
                android:text="Time Left:"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/contact_button"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/empty_button_small"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="101dp" />

            <ProgressBar
                android:id="@+id/progressBarTimeLeft"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="232dp"
                android:layout_height="26dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_button"
                app:layout_constraintEnd_toEndOf="@+id/contact_button"
                app:layout_constraintStart_toStartOf="@+id/contact_button"
                app:layout_constraintTop_toTopOf="@+id/timeLeft"
                app:layout_constraintVertical_bias="0.86" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>