<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@android:style/Theme.WithActionBar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="151dp" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out" />

        <CheckBox
            android:id="@+id/checkBox"
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:checked="true"
            android:text="Music" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Sound Effects" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>